[default]
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login

#日志路径
log_path = logs

#驱动程序路径
driver_path = webdriver
#模拟浏览器的设置 chrome  firefox   edge
driver_name = chrome

#默认等待时间
time_out = 5.5
#默认存放截图的位置
screen_shot_path=screen_shot

#默认登录的账户名和密码
username= test01
password= newdream123
