[default]
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login


#驱动程序路径
driver_path = webdriver
#模拟浏览器的设置 chrome  firefox   edge
driver_name = chrome

#默认等待时间
time_out = 5.5
#默认存放截图的位置
screen_shot_path=screen_shot

#日志路径
log_path = logs
# 日志运行级别 DEBUG=10  INFO=20  WARNING=30  ERROR=40 CRITICAL=50
log_level= 20


#默认登录的账户名和密码
username= test01
password= newdream123

#测试用例路径
testdata_path=test_data/test_data_infos.xlsx
